<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.innisfree.com/th/th/resources/images/renewal/favicon/favicon-new.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>membership</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niramit&display=swap');
        * {
            /* padding: 0;
            margin: 0; */
            box-sizing: border-box;
            font-family: 'Niramit', sans-serif;
        }
        .navbar-select>p {
            color: #acacac;
            font-size: small;
            margin-right: 2rem;
        }
        .my-innisfree{
            background-image: url(./img/membership/guide_rewards_section1.jpg);
        }
    </style>
</head>

<body class="w-full h-full flex flex-col items-center">
    <div class="navbar-select w-full h-16 flex justify-center items-center">
        <p>FAQs</p>
        <p>ติดต่อเรา</p>
        <p>มาย อินนิสฟรี รีวอร์ด</p>
        <p>ข้อกำหนดและเงื่อนไข</p>
        <p>นโยบายความเป็นส่วนตัว</p>
        <p>ข้อกำหนดของ UGC</p>
    </div>
    <div class="my-innisfree w-full h-64 flex flex-col items-center justify-center">
        <p class="text-4xl" style="color: white;">มาย อินนิสฟรี รีวอร์ด</p>
        <p class="text-xl mt-3" style="color: #7cc2a8;">สำหรับสมาชิกอินนิสฟรีเท่านั้น</p>
    </div>

</body>

</html>